<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:contentDescription="@string/rutas_descripcion"
        android:icon="@drawable/ic_rutas_logo"
        android:title="@string/rutas_titulo" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_favoritos_logo"
        android:contentDescription="@string/rutas_descripcion_favoritos"
        android:title="@string/rutas_descripcion_favoritos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_map_logo"
        android:contentDescription="@string/mapa_descricion"
        android:title="@string/mapa_descricion" />

</menu>
