<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/conenedor_rutas_descripcion"
    android:focusable="true"
    android:gravity="center"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="106dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rutas_favoritas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:longClickable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/no_rutas"
        android:layout_width="329dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/rv_rutas_favoritas"
        android:layout_alignBottom="@+id/rv_rutas_favoritas"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="248dp"
        android:contentDescription="@string/descripcion_cartel_no_rutas"
        android:text="@string/descripcion_cartel_no_rutas"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:visibility="visible" />


</RelativeLayout>

